// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .blast {
        width: 100%;
      }
      .hidden-img {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexItems ();

    @media @phone {
      flex-direction: column;
      margin: 0;
      padding: 15px;
      }

    .mobile-img {
      display: none;

      @media @phone {
        display: block;
        img {
          width: 100%;
        }
      }
    }

    h3 {
      @media @phone {
        padding-top: 8%;
      }
    }

    .desktop-img {

      @media @phone {
        display: none;
      }
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@sea-shell, @btn-bg-color);
        width: 35%;
        &:hover{
          .buttonHvr();
        }

        @media @phone {
          width: 100%;
          padding: 20px 8px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }
}


// home
