// Mixins Here

.button(@sea-shell, @btn-bg-color) {
	padding: 8px 8px;
	color: @sea-shell;
	background-color: @btn-bg-color;
  border-radius: 5px;
  font-size: 1.8rem;
  text-align: center;
}

.buttonHvr() {
	color: @btn-bg-color;
	background-color: @sea-shell;
  transition: 0.5s;
  cursor: pointer;
}

.flexItems () {
  display: flex;
  justify-content: center;
}
