.navigation {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .logo {
    text-decoration: none;
    font-family: 'Russo One', sans-serif;
    color: #000;
    font-size: 4rem;
    padding: 1% 0;
  }
  .item {
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    color: #000;
    font-size: 1.6rem;
    justify-content: space-around;
    padding: 1% 0;

    a {
      margin: 0 1%;
    }
  }
}
